REACT_APP_SUPABASE_URL=https://nptgyppvmocgibmchdlj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdGd5cHB2bW9jZ2libWNoZGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDk1MjYsImV4cCI6MjA4MjEyNTUyNn0.XhjRHJLscyNr3SQdyBEQtcCdvdLl2ZOqVr6Dqz-bXsQ
REACT_APP_API_URL=http://localhost:3001